
    <!DOCTYPE html>

    <html>

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Chinmay Juneja</title>
        <style type="text/css">
            * { margin: 0; padding: 0; }
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
            .clear { clear: both; }
            .vcard {padding-left: 9px;}

            #pic { float: right; margin: -30px 0 0 0;width: 15%;min-width:100px;height: auto;padding-right: 25px; padding-bottom:5px;opacity: .7;border-radius: 10px;border: 3px solid white; }
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: relative; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
            a:hover { border-bottom-style: solid; color: black; }
            ul { margin: 0 0 32px 17px; }

            #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }

            ul {padding-left: 10px;}
            footer{text-align: center;margin-bottom: 20px;}
            footer h1 {font-size: 20px;margin-top: 0px;margin-bottom: 0px}
            footer ul{list-style:none;margin-bottom: 10px;margin-top: 0px;}
            footer ul li {display: inline;}
            #soc {width:48px; height:48px;margin-left:10px;margin-right: 10px;-webkit-transition: all 1s ease; -webkit-filter: grayscale(100%); }
            #soc:hover {-webkit-filter: grayscale(0%);
                -webkit-transform: rotate(-10deg);}

            @media screen and (max-width: 768px){
            #objective { width: 85%; float: left; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0;width:90%; margin-left: 3% ;border-bottom: 2px solid black;margin-bottom: 10px;text-align: center;}
            dd { padding-left: 26px;width:75%;}
            dd.clear { float: none; margin: 0; height: 45px;border: none; }
            #page-wrap {width:90%;margin: 20px;}

            }

            @media screen and (min-width: 769px){
                 dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0;width:150px;float: left; margin-left: 10% }
            dd { float: left;border-left: 1px solid #999; padding-left: 26px;width:60%;}
            dd.clear { float: none; margin: 0; height: 15px;border: none; }
             #objective { width: 55%; float: left; }
             #page-wrap { width: 80%; margin: 40px auto 60px; }

            }

         </style>
    </head>

    <body>

        <div id="page-wrap">



            <div id="contact-info" class="vcard">
            <img src="img.jpg" alt="Photo of D" id="pic" />

                <!-- Microformats! -->

                <h1 class="fn">
    Chinmay Juneja
    </h1>

            <p>
                Cell: <span class="tel">
    5519985779
    </span><br />
                Email: <a class="email" href="mailto:
    juneja.chinmay@gmail.com
    ">
    juneja.chinmay@gmail.com
    </a>
            </p>
        </div>

        <div id="objective">
            <p>
    Data Scientist
     </p>
        </div>
        <hr style="clear:both;">
        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt><dd>

    
            <h2>
            Pace University,Seidenberg School of CSIS,New York</h2><p><strong>Master of Science</strong>December 2015<br /><strong>Major:</strong>Information Systems</p>
            <h2>
            Pune University,D.Y. Patil College of Engineering,India</h2><p><strong>Bachelor of Engineering</strong>August 2013<br /><strong>Major:</strong>Electronics and Telecommunication</p></dd><dd class="clear"></dd>
    <dt>Experience</dt>
    <dd>
    <h2>Argus Information and Advisory Services<br><span>Data Operations Intern - New York - June, 2015 - August, 2015</span><br></h2>
            <ul>
                    <li>Perform data and risk analytics on raw data from Credit Card Companies and Banks
</li></ul></dd><dd class="clear"></dd>
    <dt>Skills</dt>
    <dd>
    <h2>Technical</h2><p>SQL</p><h2>Communication</h2><p>Handle the social media panel and events at Pace University</p></dd><dd class="clear"></dd>
    <dt>Projects</dt>
    <dd>
    <h2>AllCollars</h2><p>Online Job Portal similar to glassdoor</p><h2>Reddit</h2><p>Performed classification and clustering of millions of datasets of Reddit. </p>
        <dd class="clear"></dd>



                <dt>References</dt>
                <dd>Available on request</dd>




            </dl>
            <div class="clear"></div>
            <hr style="margin-bottom:0px;margin-top:25px">


        </div>
        <footer>
            <h1><a href="
        www.chinmay.nyc
    ">
    Chinmay Juneja</h1><br></footer></body></html>